# Split panes using | and -
# and open them in current directory
bind | split-window -h 
bind - split-window -v 
bind c new-window 
unbind '"'
unbind %

# Switch panes using Alt-arrow (No Ctrl+b prefix)
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g status-keys vi
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Use mouse wheel to scroll omg
set -g mouse on


# no confirm for closing panes
bind-key x kill-pane

## Colors
# status line
set -g status-justify left
set -g status-fg white
set -g status-bg green
set -g status-right "#[fg=black, bg=green,bold] #H "

set -g window-status-format "#[fg=black,bg=green,bold] #I #[fg=black, bg=green,bold] #W "
set -g window-status-current-format "#[fg=black,bg=yellow,bold] #I #[fg=black, bg=yellow] #W "

# prompt
set -g message-style bg=black,fg=white

# borders
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

bind-key b set -g pane-active-border-style fg=blue
bind-key B set -g pane-active-border-style fg=black

set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[0 q'
